# File Path
#==================================
file.path=/usr/local/files/
signature.public.key=rsapubkey_sig_dev.der
token.public.key=rsapubkey_dev.der
#secret.key=${ENCRYPTION-KEY}
secret.key="SECRET KEY"
#========================